<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Timey" id="56">
                    <menu key="submenu" title="Timey" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Timey" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Timey" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Timey" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Font" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="389">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="391">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="395">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Kern" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="415">
                                                <items>
                                                    <menuItem title="Use Default" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="441"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="411">
                                                <items>
                                                    <menuItem title="Use Default" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="405">
                                                <items>
                                                    <menuItem title="Use Default" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="428"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="436"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="497">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="498">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="499">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="501">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="502"/>
                                        <menuItem title="Writing Direction" id="503">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="508">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="512">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="527"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="513"/>
                                                    <menuItem title="Selection" enabled="NO" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="517">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="504"/>
                                        <menuItem title="Show Ruler" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="507">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Timey Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="addTaskView" destination="K1J-4c-XA8" id="Czh-4G-wUn"/>
                <outlet property="containerView" destination="hfq-5S-nXT" id="OHm-iV-Kqd"/>
                <outlet property="popover" destination="W8P-2g-4Mj" id="4QU-96-yOa"/>
                <outlet property="taskNameTextField" destination="WKM-YM-5wU" id="2rS-gW-4vU"/>
                <outlet property="taskTimeTextField" destination="Bkb-n8-5xp" id="Nsj-4o-nLc"/>
                <outlet property="tasksTableView" destination="ceR-7P-pI4" id="0zs-LX-7LE"/>
                <outlet property="tasksView" destination="ylc-vm-9rM" id="gly-cr-hdh"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="NM3-XC-bzp" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="hfq-5S-nXT" id="daS-bU-e8J"/>
            </connections>
        </viewController>
        <popover id="W8P-2g-4Mj">
            <connections>
                <outlet property="contentViewController" destination="NM3-XC-bzp" id="tEF-lq-OBV"/>
            </connections>
        </popover>
        <customView id="hfq-5S-nXT">
            <rect key="frame" x="0.0" y="0.0" width="338" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView wantsLayer="YES" id="ylc-vm-9rM">
            <rect key="frame" x="0.0" y="0.0" width="338" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-8c-WWs">
                    <rect key="frame" x="0.0" y="408" width="338" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-fh-z7R">
                            <rect key="frame" x="148" y="9" width="42" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="xQ7-ec-lLB"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timey" id="B9m-jc-GAh">
                                <font key="font" size="13" name="KozGoPro-ExtraLight"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="New Task" appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-pN-6TJ">
                            <rect key="frame" x="310" y="9" width="19" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Add" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="PgN-ta-1bU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addTaskAction:" target="494" id="bd8-Wi-50w"/>
                            </connections>
                        </button>
                        <button toolTip="Delete Task" appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="e34-bI-8hb">
                            <rect key="frame" x="9" y="9" width="19" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Remove" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="pDh-AU-9bt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeTaskAction:" target="494" id="n7C-fG-X7f"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e34-bI-8hb" firstAttribute="top" secondItem="N4S-8c-WWs" secondAttribute="top" constant="9" id="0ln-b1-Zh3"/>
                        <constraint firstItem="PBH-pN-6TJ" firstAttribute="centerY" secondItem="N4S-8c-WWs" secondAttribute="centerY" id="1EW-GY-Ieq"/>
                        <constraint firstItem="Rw9-fh-z7R" firstAttribute="top" secondItem="N4S-8c-WWs" secondAttribute="top" constant="11" id="9pO-HL-Sj6"/>
                        <constraint firstAttribute="trailing" secondItem="PBH-pN-6TJ" secondAttribute="trailing" constant="9" id="Dd4-hr-6VK"/>
                        <constraint firstItem="e34-bI-8hb" firstAttribute="bottom" secondItem="Rw9-fh-z7R" secondAttribute="bottom" id="RJL-PN-I3G"/>
                        <constraint firstItem="Rw9-fh-z7R" firstAttribute="centerX" secondItem="N4S-8c-WWs" secondAttribute="centerX" id="m7i-bP-y4u"/>
                        <constraint firstItem="PBH-pN-6TJ" firstAttribute="baseline" secondItem="e34-bI-8hb" secondAttribute="baseline" id="mAk-8P-v6H"/>
                        <constraint firstItem="e34-bI-8hb" firstAttribute="top" secondItem="PBH-pN-6TJ" secondAttribute="top" id="rer-BB-V7I"/>
                        <constraint firstItem="e34-bI-8hb" firstAttribute="leading" secondItem="N4S-8c-WWs" secondAttribute="leading" constant="9" id="tmt-p7-eKZ"/>
                    </constraints>
                </customView>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-Jw-jR1">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button toolTip="Settings" appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-bE-UXL">
                            <rect key="frame" x="310" y="9" width="19" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Settings" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="vyZ-Bl-JTC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Reset Selected Timer" appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-tM-KHi">
                            <rect key="frame" x="9" y="9" width="19" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Reset" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="3Nh-1C-hCA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="resetTimerAction:" target="494" id="HfB-UN-Ndm"/>
                            </connections>
                        </button>
                        <button toolTip="Reset All Timers" appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-Yv-9Ds">
                            <rect key="frame" x="36" y="9" width="19" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ResetAll" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="9dv-ka-hdO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="resetAllTimersAction:" target="494" id="FcL-nk-9QY"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-SI-ujA">
                            <rect key="frame" x="100" y="13" width="139" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Double-click to start or pause" id="LOk-tT-NXf">
                                <font key="font" size="10" name="KozGoPro-Regular"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lwS-Yv-9Ds" firstAttribute="top" secondItem="lyq-bE-UXL" secondAttribute="top" id="6Tq-o7-uVA"/>
                        <constraint firstItem="lwS-Yv-9Ds" firstAttribute="centerY" secondItem="GDr-Jw-jR1" secondAttribute="centerY" id="GcL-G7-lmx"/>
                        <constraint firstItem="lwS-Yv-9Ds" firstAttribute="top" secondItem="Z1c-tM-KHi" secondAttribute="top" id="Odr-f1-O78"/>
                        <constraint firstItem="lwS-Yv-9Ds" firstAttribute="leading" secondItem="Z1c-tM-KHi" secondAttribute="trailing" constant="8" symbolic="YES" id="c2m-fv-3Yp"/>
                        <constraint firstItem="lwS-Yv-9Ds" firstAttribute="centerY" secondItem="dgJ-SI-ujA" secondAttribute="centerY" id="fIH-xu-cNY"/>
                        <constraint firstItem="Z1c-tM-KHi" firstAttribute="baseline" secondItem="lwS-Yv-9Ds" secondAttribute="baseline" id="it9-eW-Hs0"/>
                        <constraint firstItem="lyq-bE-UXL" firstAttribute="leading" secondItem="dgJ-SI-ujA" secondAttribute="trailing" constant="73" id="kRA-wZ-2vx"/>
                        <constraint firstItem="dgJ-SI-ujA" firstAttribute="centerX" secondItem="GDr-Jw-jR1" secondAttribute="centerX" id="muZ-N9-Tb8"/>
                        <constraint firstItem="dgJ-SI-ujA" firstAttribute="leading" secondItem="lwS-Yv-9Ds" secondAttribute="trailing" constant="47" id="qis-D8-cI2"/>
                        <constraint firstItem="lyq-bE-UXL" firstAttribute="baseline" secondItem="lwS-Yv-9Ds" secondAttribute="baseline" id="sCM-DZ-GTv"/>
                        <constraint firstItem="Z1c-tM-KHi" firstAttribute="top" secondItem="GDr-Jw-jR1" secondAttribute="top" constant="9" id="vcK-wN-FUa"/>
                    </constraints>
                </customView>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-8a-AcM">
                    <rect key="frame" x="0.0" y="37" width="338" height="371"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" copiesOnScroll="NO" id="k2C-nk-JLH">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="ceR-7P-pI4">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TaskColumn" editable="NO" width="335" minWidth="40" maxWidth="1000" id="kmb-MC-8bw">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BRL-0A-KAg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TaskCell" toolTip="Double click to start or stop the timer for this task" wantsLayer="YES" id="Ly6-2v-joB">
                                                <rect key="frame" x="1" y="1" width="335" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-5n-p5C">
                                                        <rect key="frame" x="251" y="3" width="83" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00" id="f93-D4-eRc">
                                                            <font key="font" size="32" name="KozGoPro-ExtraLight"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-Gn-B6P">
                                                        <rect key="frame" x="9" y="44" width="325" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Task Name" id="KeU-b0-Oe2">
                                                            <font key="font" size="17" name="KozGoPro-ExtraLight"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-sL-Yk2">
                                                        <rect key="frame" x="215" y="4" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="RunningTimer" id="MTK-Tp-CLz"/>
                                                    </imageView>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="494" id="Zez-Uz-1x3"/>
                                    <outlet property="delegate" destination="494" id="Ql4-5g-EI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="BPI-MD-E8u">
                        <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="AkO-Pe-Dlu">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="GDr-Jw-jR1" firstAttribute="leading" secondItem="ylc-vm-9rM" secondAttribute="leading" id="1Jj-Du-asX"/>
                <constraint firstItem="GDr-Jw-jR1" firstAttribute="trailing" secondItem="7kl-8a-AcM" secondAttribute="trailing" id="2CM-nZ-HMJ"/>
                <constraint firstItem="7kl-8a-AcM" firstAttribute="trailing" secondItem="N4S-8c-WWs" secondAttribute="trailing" id="4Hf-42-tki"/>
                <constraint firstItem="7kl-8a-AcM" firstAttribute="leading" secondItem="N4S-8c-WWs" secondAttribute="leading" id="BlN-0V-Wan"/>
                <constraint firstItem="7kl-8a-AcM" firstAttribute="centerY" secondItem="ylc-vm-9rM" secondAttribute="centerY" id="Cvl-VM-L5G"/>
                <constraint firstAttribute="trailing" secondItem="N4S-8c-WWs" secondAttribute="trailing" id="F48-jC-ehu"/>
                <constraint firstItem="7kl-8a-AcM" firstAttribute="top" secondItem="N4S-8c-WWs" secondAttribute="bottom" id="SUF-Gy-507"/>
                <constraint firstItem="7kl-8a-AcM" firstAttribute="top" secondItem="ylc-vm-9rM" secondAttribute="top" constant="37" id="b9d-Ik-6ZR"/>
                <constraint firstAttribute="bottom" secondItem="GDr-Jw-jR1" secondAttribute="bottom" id="nAg-ip-zkC"/>
                <constraint firstItem="GDr-Jw-jR1" firstAttribute="top" secondItem="7kl-8a-AcM" secondAttribute="bottom" id="pbK-Hq-a7x"/>
                <constraint firstItem="N4S-8c-WWs" firstAttribute="top" secondItem="ylc-vm-9rM" secondAttribute="top" id="pn6-Pm-b14"/>
                <constraint firstItem="7kl-8a-AcM" firstAttribute="leading" secondItem="GDr-Jw-jR1" secondAttribute="leading" id="tyJ-IS-zXT"/>
            </constraints>
        </customView>
        <customView id="K1J-4c-XA8">
            <rect key="frame" x="0.0" y="0.0" width="338" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elY-u4-arf">
                    <rect key="frame" x="0.0" y="408" width="338" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-9Z-xOZ">
                            <rect key="frame" x="296" y="9" width="33" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="3I3-db-CfS"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Save" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="nXW-iv-VzW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name="KozGoPro-Light"/>
                            </buttonCell>
                            <connections>
                                <action selector="saveTaskAction:" target="494" id="jfg-4l-eIC"/>
                            </connections>
                        </button>
                        <button appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-Gd-hPt">
                            <rect key="frame" x="10" y="9" width="43" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="&lt; Back" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Rjm-d0-hPh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name="KozGoPro-Light"/>
                            </buttonCell>
                            <connections>
                                <action selector="backToTasksAction:" target="494" id="Gsf-nd-HCX"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-LH-CaS">
                            <rect key="frame" x="136" y="10" width="67" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Timer" id="Asf-6s-0KZ">
                                <font key="font" size="13" name="KozGoPro-ExtraLight"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yy3-9Z-xOZ" secondAttribute="trailing" constant="9" id="4fj-bC-NUA"/>
                        <constraint firstItem="Yy3-9Z-xOZ" firstAttribute="top" secondItem="Dnt-Gd-hPt" secondAttribute="top" id="8mG-fj-gLt"/>
                        <constraint firstItem="Sg7-LH-CaS" firstAttribute="top" secondItem="elY-u4-arf" secondAttribute="top" constant="10" id="93d-pO-pO3"/>
                        <constraint firstItem="Dnt-Gd-hPt" firstAttribute="top" secondItem="elY-u4-arf" secondAttribute="top" constant="9" id="9Qd-Ju-Yfw"/>
                        <constraint firstItem="Sg7-LH-CaS" firstAttribute="centerX" secondItem="elY-u4-arf" secondAttribute="centerX" id="Fov-0D-khZ"/>
                        <constraint firstItem="Yy3-9Z-xOZ" firstAttribute="leading" secondItem="Sg7-LH-CaS" secondAttribute="trailing" constant="95" id="I7j-0D-3nT"/>
                        <constraint firstItem="Yy3-9Z-xOZ" firstAttribute="baseline" secondItem="Dnt-Gd-hPt" secondAttribute="baseline" id="Po1-0U-IFd"/>
                        <constraint firstItem="Sg7-LH-CaS" firstAttribute="leading" secondItem="Dnt-Gd-hPt" secondAttribute="trailing" constant="85" id="Ui7-n6-Y8T"/>
                        <constraint firstItem="Dnt-Gd-hPt" firstAttribute="centerY" secondItem="Sg7-LH-CaS" secondAttribute="centerY" id="c7G-0N-d0v"/>
                        <constraint firstItem="Sg7-LH-CaS" firstAttribute="centerY" secondItem="elY-u4-arf" secondAttribute="centerY" id="dLv-XM-fAu"/>
                    </constraints>
                </customView>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-YM-5wU">
                    <rect key="frame" x="18" y="331" width="302" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" title="New Task" placeholderString="Task Name" id="JyL-N2-emo">
                        <font key="font" size="26" name="KozGoPro-ExtraLight"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-n8-5xp">
                    <rect key="frame" x="20" y="182" width="298" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" title="02:00" placeholderString="02:00" drawsBackground="YES" id="cIr-OS-KSz">
                        <font key="font" size="80" name="KozGoPro-ExtraLight"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="WKM-YM-5wU" firstAttribute="leading" secondItem="Bkb-n8-5xp" secondAttribute="leading" id="4C3-av-Ala"/>
                <constraint firstItem="WKM-YM-5wU" firstAttribute="top" secondItem="elY-u4-arf" secondAttribute="bottom" constant="50" id="4wD-AL-3Qn"/>
                <constraint firstAttribute="trailing" secondItem="WKM-YM-5wU" secondAttribute="trailing" constant="20" symbolic="YES" id="DHt-hl-x19"/>
                <constraint firstItem="elY-u4-arf" firstAttribute="centerX" secondItem="WKM-YM-5wU" secondAttribute="centerX" id="DWq-3u-JmK"/>
                <constraint firstItem="elY-u4-arf" firstAttribute="top" secondItem="K1J-4c-XA8" secondAttribute="top" id="HFz-Xc-eQT"/>
                <constraint firstItem="WKM-YM-5wU" firstAttribute="top" secondItem="K1J-4c-XA8" secondAttribute="top" constant="87" id="MZu-CH-Mht"/>
                <constraint firstItem="elY-u4-arf" firstAttribute="leading" secondItem="K1J-4c-XA8" secondAttribute="leading" id="UAB-jO-N93"/>
                <constraint firstItem="WKM-YM-5wU" firstAttribute="leading" secondItem="K1J-4c-XA8" secondAttribute="leading" constant="20" symbolic="YES" id="hU7-OK-RZ7"/>
                <constraint firstItem="Bkb-n8-5xp" firstAttribute="centerY" secondItem="K1J-4c-XA8" secondAttribute="centerY" id="ni1-u1-6Wh"/>
                <constraint firstItem="Bkb-n8-5xp" firstAttribute="trailing" secondItem="WKM-YM-5wU" secondAttribute="trailing" id="pj0-jb-OhG"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="Add" width="19" height="19"/>
        <image name="Remove" width="19" height="19"/>
        <image name="Reset" width="19" height="19"/>
        <image name="ResetAll" width="19" height="19"/>
        <image name="RunningTimer" width="30" height="30"/>
        <image name="Settings" width="19" height="19"/>
    </resources>
</document>